#VictoryTypes
Religious = Agamis
Become the major world religion and\nbuild the World Religion to win! = Jadilah agama mayoritas di dunia dan\nbangun Agama Dunia untuk menang!
You have succeeded in bringing everyone to the true religion, the religion of peace, the great religion. Because of that the world becomes more peaceful and everyone remembers your great victory! = Kamu telah berhasil membawa semua orang ke agama yang benar, agama perdamaian, agama yang luar biasa. Karena itu dunia menjadi lebih damai dan semua orang mengingat kemenangan besarmu!
World Religion = Agama Dunia
Domination (Capital) = Dominasi (Ibukota)
Capture all your enemies capitals\nto win! = Taklukan semua ibukota musuhmu\nuntuk menang
The world has turned red because of the never ending war, but you managed to conquer the capital of your enemies and force them to stop fighting. The world will remember your victory! = Dunia telah menjadi merah karena perang yang tidak pernah berakhir, tetapi kamu berhasil menaklukkan ibukota musuh-musuhmu dan memaksa mereka untuk berhenti berperang. Dunia akan terus mengingat kemenanganmu!

#Beliefs
Konesans = Konesan
Tregtias = Tregtia
Intelligence = Kecerdasan
Thrift = Penghematan
Creativity = Kreativitas
Cross-Cultural Dialogue = Dialog Lintas Budaya
Holy Fleets = Armada Suci
Faithful Followers = Pengikut Setia
Faith Reform = Reformasi Iman
Scholars = Cendekiawan
Jesuit Education = Pendidikan Yesuit
Liturgical Education = Pendidikan Liturgi
Coastal Folklore = Cerita Rakyat Pesisir
God of the Depths = Dewa Kedalaman
Sacred Mountains = Pegunungan Keramat
World Konesan = Konesan Dunia
Expansion to the Gods = Ekspansi ke Tuhan
To the Glory of Gods = Untuk Kemuliaan Tuhan
Lord of the Lies = Penguasa Kebohongan
Lady of the Reeds and Marshes = Penguasa Alang-alang dan Rawa
Meeting Houses = Rumah Pertemuan
Stories from the Pole = Cerita dari Kutub
Religious Education = Pendidikan Agama
Prophets of War = Nabi-nabi Perang

#Religions
Atheism = Ateisme
Islam = Islam Sunni
Islam Shia = Islam Syi’ah
Customization = Kostumisasi
Catholicism = Katolik
Christianity = Protestantisme
Eastern Orthodoxy = Ortodoks Timur
Transistorism = Transistorisme
Turtlesism = Turtlesisme
Uncivism = Uncivisme
Others = Yang lainnya

#Buildings
Borobudur = Borobudur
'When you realize how perfect everything is, you will tilt your head back and laugh at the sky.' - Gautama Buddha = 'Ketika Engkau menyadari betapa sempurna segalanya, Engkau akan memiringkan kepala ke belakang dan menertawakan langit.' - Buddha Gautama
Grand Master’s Chapel = Kapel Grand Master
'The beauty of the Grand Master's Chapel lies in its gold carvings and magnificent size, which makes God's faithful followers relax for a while' - The Books of Clausius = 'Keindahan Kapel Grand Master terletak pada ukiran emas dan ukurannya yang megah, yang membuat para pengikut setia Tuhan bersantai sejenak' - Kitab Clausius
Elite School = Sekolah Elit
Floating Market = Pasar Apung
Suguba = Suguba
Indonesia [Policy] = Indonesia [Policy]
Pancasila Monument = Monumen Pancasila
Coral Church = Gereja Karang
Gulag = Gulag
Habrique = Habrique
Wood Factory = Pabrik Kayu
Wayang Theater = Teater Wayang
Konesan = Konesan
The Great Tregtia = Tregtia Agung
Tregtia = Tregtia
Halealii = Halealii
Red Palace = Istana Merah
Sky Market = Pasar Langit
Meeting House = Rumah Pertemuan
Relic = Relik
Aetherus Golden Temple = Kuil Emas Aetherus
Star Observatory = Observatorium Bintang

#Nations
#cities translations is not available
#Arcadia
Arcadia = Arkadia
Lanuai = Lanuai
The Educated Nations = Negara Berpendidikan
May goodness be with you, O great Lanuai, King of the kingdom of peace. You managed to unite your people from the differences that exist and lead them to the best path for your kingdom for 500 years and become an example to the world about peace. Though your kingdom will be destroyed by Bostuosilian and then by Leisian. But your kingdom still managed to survive many hardships even though your kingdom will be destroyed forever in another 300 years by the great Rangga Sasana of Sunda Empire. = Semoga kebaikan menyertaimu, O Lanuai yang agung, Raja kerajaan damai. Kau berhasil menyatukan rakyatmu dari perbedaan yang ada dan membawa mereka ke jalan terbaik untuk kerajaanmu selama 500 tahun dan menjadi contoh bagi dunia tentang perdamaian. Meskipun kerajaanmu akan dihancurkan oleh Orang Bostuosil dan kemudian oleh Orang Leisi. Tapi kerajaanmu masih berhasil bertahan dari banyak kesulitan meskipun kerajaanmu akan dihancurkan selamanya dalam 300 tahun lagi oleh Rangga Sasana yang agung dari Kekaisaran Sunda.
But will your kingdom continue to crumble when the Sunda empire begins to crumble and because of that your people ask you to lead them again and bring Arcadia back to being the kingdom of peace. Can you do it? Can you build a civilization that will stand the test of time? = Tetapi apakah kerajaanmu akan terus runtuh ketika kekaisaran Sunda mulai runtuh dan karena itu rakyatmu meminta dirimu untuk memimpin mereka lagi dan membawa Arkadia kembali menjadi kerajaan yang damai. Dapatkah engkau melakukannya? Dapatkah engkau membangun peradaban yang akan bertahan seiring berjalannya waktu?
Your stupid actions have disturbed my policies, then prepare for war! = Tindakan bodohmu telah mengganggu kebijakanku, maka bersiaplah untuk berperang!
Greetings. I am Lanuai, the King of Arcadia and the peaceful lands belong to me. What bring you here? = Salam. Aku Lanuai, Raja Arcadia dan tanah damai milikku. Apa yang membawamu kemari?
Impossible, the kingdom of peace from west has fallen. = Mustahil, kerajaan damai dari barat telah jatuh
Hahahaha, your stupidity will be the destruction of your own civilization. = Hahahaha, kebodohanmu akan menjadi kehancuran peradabanmu sendiri.
O peace-loving lord, would you like to accept this offer? = Wahai tuan pencinta kedamaian, Maukah anda menerima tawaran ini?
What do you want, peace hater? = Apa yang kau inginkan, pembenci kedamaian?
Greetings. = Salam.

#Bostuosil
Bostuosil = Bostuosil
Trania = Trania
Spices Trade = Perdagangan Rempah-rempah
Your first two coastal cities will provide unique resources\n[Settler] and [Worker] units can enter ocean tiles after discovering [Optics] and enables embarkation for land unit after discovering [Sailing] = Dua kota pesisir pertamamu akan menyediakan sumber daya unik\nunit [Settler] dan [Worker] dapat memasuki ubin samudra setelah menemukan [Optics] dan memampukan unit darat untuk melaut setelah menemukan [Sailing]
O Trania the Bostuosilian leader. You lead Bostuosilian on a long journey in search of new territories and resources through the vast and deadly ocean. For hundreds of years your people were feared by the world because of the prowess of your Paper Sail Ship and Eagle Archer, and because of that you were able to conquer various very rich regions and make your archipelagic kingdom the most prosperous country because of the abundant gold plunder. Even though the world will no longer be afraid of your military, your civilization will still be respected by the world because of the legendary Spices trade and because of that your country is called a dream country for traders who want to try their luck in your country because of your country's vast wealth. But unfortunately your people could not make good use of that wealth, especially after your departure, so that prosperity began to be defeated by the Sunda Empire in 1600 AD and your territory was annexed by them. = Wahai Trania sang pemimpin bangsa Bostuosil. Kau memimpin rakyat Bostuosil dalam perjalanan yang panjang untuk mencari wilayah dan sumber daya baru melalui samudra yang luas dan mematikan. Selama beratus-ratus tahun bangsamu ditakuti oleh dunia karena kehebatan Kapal Layar Kertas dan Pemanah Elang milikmu, dan karena itulah engkau bisa menaklukkan berbagai wilayah yang sangat kaya dan menjadikan kerajaan kepulauanmu sebagai negara termakmur karena jarahan emas yang melimpah. Meskipun nanti dunia tidak takut lagi terhadap militermu, peradabanmu tetap disegani dunia karena perdagangan Rempah-rempah yang legendaris dan karena itu negaramu disebut sebagai Negara impian bagi para pedagang yang ingin mengadu nasib di negaramu karena kekayaan negaramu yang sangat banyak itu. Namun sayangnya rakyatmu tidak bisa memanfaatkan kekayaan itu dengan baik terutama setelah kepergian dirimu, sehingga kemakmuran itu mulai dikalahkan oleh Kekaisaran Sunda pada 1600 Masehi dan wilayahmu dianeksasi oleh mereka.
Oh great Trania, who even hearing the name makes others afraid of you. Would you like to return prosperity and wealth especially to Bostuosil after experiencing Sundanese decline? Can you build a civilization that will stand the test of time? = Oh Trania yang agung, yang bahkan mendengar namanya saja membuat orang lain takut denganmu. Maukah kamu mengembalikan kemakmuran dan kekayaan bagi Bostuosil terutama setelah kemunduran Kekaisaran Sunda? Dapatkah kamu membangun peradaban yang akan bertahan seiring berjalannya waktu?
My desire to expand has been blocked by you, therefore prepare for war! = Keinginanku untuk berekspansi telah terhalangi oleh dirimu, maka bersiaplah untuk berperang!
Hahaha, don't you know my anger makes mountains erupt, and soon you too. = Hahaha, tidakkah kamu tahu amarahku membuat gunung menjadi meletus, dan segera kamu juga.
I know this day will come, but not now. = Aku tahu hari ini akan datang, tapi tidak sekarang.
Oh, the great leader from faraway land. What bring you to my archipelagic kingdom? = Oh, pemimpin hebat dari negeri jauh. Apa yang membawamu ke kerajaan kepulauanku?
Hello. = Halo.
Huh, the fool is here. = Hah, orang bodoh ada di sini.
Please, take a look at my lucrative offer and would you like to accept this offer? = Kumohon, lihat tawaranku yang menggiurkan ini dan apakah dirimu ingin menerima tawaran ini?

#Escon
Escon = Escon
Lisi Alisi = Lisi Alisi
The Long Journey = Perjalanan Panjang

#Germany2, should be Germany
Germany2 = Jerman
Adolf Hitler = Adolf Hitler
Blitzkrieg = Blitzkrieg

#Hiland
Hiland = Hilandia
Bill Denbrough = Bill Denbrough
Hilandian Wood Trade =  Perdagangan Kayu Hilandia
prepare for war! = bersiaplah untuk berperang!
Oh so I see, you don't know do you? that my anger makes the forest a mighty army. And you will feel it = Oh jadi begitu, kamu tidak tau? bahwa amarahku membuat hutan menjadi pasukan hebat. Dan kau akan merasakannya.
The kingdom of the eternal forest has been destroyed and will definitely come back again. = Kerajaan hutan abadi telah hancur dan pasti akan kembali lagi.
Welcome to this beautiful forest kingdom, what brings you here? = Selamat datang di kerajaan hutan yang indah ini, apa yang membawamu kemari?
Hello = Halo
Hello, bad guy = Halo, orang jahat 
Would you like to accept this beautiful trade offer? = Apakah kamu mau menerima tawaran dagangku yang indah ini?
Hilands = Hilandia
New Hilands = Hilandia Baru

#Indonesia3
Indonesia3 = Indonesia
Aidan = Aidan
Futuristic Revolution = Revolusi Futuristik
[+2 Production] from every specialist [in all coastal cities]\n[+2 Production] from every [Great Improvement] with at least [1] adjacent [Coast]\n+5% [Production] when constructing [All] wonders [in all coastal cities] starting from the Renaissance era = [+2 Production] dari semua spesialis [in all coastal cities]\n[+2 Production] untuk setiap [Great Improvement] dengan setidaknya [1] [Coast] yang berdekatan\n+5% [Production] ketika membangun [All] Keajaiban Dunia [in all coastal cities] dimulai dari Era Pembaruan
The thing you have done to my people make me angry, and because of that I declared war on you! = Hal yang telah kamu lakukan pada orang-orangku membuatku marah, dan karena itu aku menyatakan perang padamu!
Impossible, destruction has come to us. But I believe Indonesia will rise again. = Mustahil, kehancuran telah datang kepada kami. Tapi saya yakin Indonesia akan bangkit kembali.
War? Pathetic. = Perang? Menyedihkan.
My friend, will you accept this trade offer? = Temanku, apakah Kamu mau menerima tawaran perdagangan ini?
Yes? = Ya?
How are you? = Bagaimana kabarmu?
Welcome to Indonesia, my friend. I am Aidan, President of Indonesia. Nice to meet you! = Selamat datang di Indonesia temanku. Aku Aidan, Presiden Indonesia. Senang bertemu denganmu!

#Indonesia2, translated to Indonesia
Indonesia2 = Indonesia
Soeharto = Suharto
The New Order = Orde Baru 
Entering the golden age when you built a unique building that will be unlocked when completing policy tree = Memasuki masa keemasan setelah Anda membangun bangunan unik yang akan terbuka setelah menyelesaikan pohon kebijakan
Hail to thee, Suharto, President of Indonesia! You rule over the modern nation of Indonesia, a vast, sprawling archipelago rich in culture, wealth, and resources. After thwarting a Communist coup, you rose from military general to the ruler of the nation. You brought political stability, rapid economic growth, and improved education to your fledgling independent nation. Despite accusations of growing corruption, military authoritarianism, and human rights abuses, your reign brought with it a great prosperity for almost thirty years! = Salam untukmu, Suharto, Presiden Indonesia! Anda menguasai negara modern Indonesia, kepulauan yang luas dan luas yang kaya akan budaya, kekayaan, dan sumber daya. Setelah menggagalkan kudeta Komunis, Anda bangkit dari jenderal militer menjadi penguasa negara. Anda membawa stabilitas politik, pertumbuhan ekonomi yang cepat, dan pendidikan yang lebih baik ke negara Anda yang baru merdeka. Terlepas dari tuduhan korupsi yang berkembang, otoritarianisme militer, dan pelanggaran hak asasi manusia, pemerintahan Anda membawa kemakmuran besar selama hampir tiga puluh tahun!
Suharto, economic crises and a growing political activism would spell the end for your regime. But there are those in Indonesia who wish for a return to the old ways of the New Order! Will your governance once more bring prosperity to Indonesia? Will you build a civilization to stand the test of time? = Suharto, krisis ekonomi dan aktivisme politik yang berkembang akan mengakhiri rezim Anda. Tapi ada juga di Indonesia yang ingin kembali ke cara lama Orde Baru! Akankah pemerintahan Anda sekali lagi membawa kemakmuran bagi Indonesia? Dapatkah Anda membangun peradaban yang akan tetap bertahan seiring berjalannya waktu?
...This is unfortunate. = ...Ini sangat disayangkan.
Welcome. This is Indonesia, and I am Suharto. Why are you here? = 
How are you, the ruler of a distant land? = Bagaimana kabarmu, sang penguasa negeri yang jauh?
Why are you here. = Mengapa kamu di sini.
Great leader, will you accept my trade offer while trying the fried rice? = Pemimpin yang hebat, maukah Anda menerima tawaran dagang saya sambil mencoba nasi goreng?
In the future, you will be a threat to us. And because of that we declare war on you! = Di masa depan, Anda akan menjadi ancaman bagi kami. Dan karena itu kami menyatakan perang terhadapmu!
War? Don't you know the anger of a millions of Indonesians, soon you will. = Perang? Tau gak amukan jutaan orang indonesia, sebentar lagi kamu akan tahu.

#Italy2, should be translated to Italy in your language
Italy2 = Italia
[+10]% Production towards any buildings that already exist in the Capital\n[+15]% Production when constructing Land Melee units [in all cities] = [+10]% Produksi untuk semua bangunan yang telah didirikan di ibu kota\n[+15]% Produksi saat membangun unit Darat Jarak Dekat [in all cities]

#Japan2, translated to Japan
Japan2 = Jepang
Hideki Tojo = Hideki Tojo
Empire of the Pacific = Kekaisaran Pasifik

#Leisi
Leisi = Leisi
Raka = Raka
The Last Best East = Kehebatan Terakhir Timur
After discovering [Industrialization], [+2 Production] from every [Mine] and [Lumber mill] in [Tundra] and [Snow] tiles, [+2 Food] from every [Camp] and [Farm] in [Tundra] and [Snow] tiles = Setelah menemukan [Industrialization], [+2 Production] dari setiap [Mine] dan [Lumber mill] di ubin [Tundra] dan [Snow], [+2 Food] dari setiap [Camp] dan [Farm] di ubin [Tundra] dan [Snow]
May success and prosperity always be with you, O Raka the Savior of the East. You led your nation when your nation was on the verge of collapse, as evidenced by the many deaths, famine, economic crisis, and the ongoing war against Bostuosil. But you managed to force Bostuosil to make peace because of your volunteer army of Loko Archers, and solve the economic crisis and hunger with your famous policies and improvement. Because of that your nation became the tundra nation who were feared because of the progress, wealth, prosperity of your people. Even though later your nation must be destroyed because the cruel Sunda Empire. = Semoga kesuksesan dan kemakmuran selalu bersamamu, Wahai Raka sang Penyelamat dari Timur. Kau memimpin bangsamu ketika bangsamu berada di ambang kehancuran yang ditunjukkan oleh banyaknya kematian, kelaparan, krisis ekonomi, dan perang berkepanjangan melawan Bostuosil. Tapi kamu berhasil memaksa Bostuosil untuk berdamai karena pasukan sukarelawanmu yaitu Pemanah Loko, dan menyelesaikan krisis ekonomi dan kelaparan dengan kebijakan dan peningkatan terkenalmu. Karena itu bangsamu menjadi bangsa tundra yang ditakuti karena kemajuan, kekayaan, dan kemakmuran rakyatmu. Meskipun nantinya bangsamu akan hancur karena Kekaisaran Sunda yang bengis.
But will your nation continue to crumble? O Raka the Savior of the East, your people ask you to return to being their leader and bring back all that Leisi had before, namely prosperity, progress, wealth, and much more. Can you bring your nation to its former glory? Can you build a civilization that will stand the test of time? = Tapi apakah bangsamu akan terus hancur? Wahai Raka sang Penyelamat dari Timur, rakyatmu memintamu kembali untuk menjadi pemimpin mereka dan membawa segala yang dimiliki Leisi, yaitu kemakmuran, kemajuan, kekayaan, dan masih banyak lagi. Mampukah engkau membawa bangsamu ke kejayaan sebelumnya? Mampukah engkau membangun peradaban yang akan terus bertahan seiring berjalannya waktu?
You have angered God and because of that he asked me to punish you, prepare for war! = Anda telah membuat marah Tuhan dan karena itu dia meminta saya untuk menghukum Anda, bersiaplah untuk berperang!
Looks like you chose the wrong enemy, because god is on my side! = Sepertinya anda salah dalam memilih musuh, karena tuhan ada di pihakku!
If God has willed, then what can I do? = Jika tuhan telah berkehendak, lalu apa yang bisa saya lakukan?
I am Raka The King of The Three Worlds, What bring you here? = Saya Raka, Raja dari Tiga Dunia. Apa yang membawa kemari?
Hi! = Hai!
What are you doing here! = Apa yang kamu lakukan disini?
I have a trade offer that may be of interest to you. = Saya memiliki penawaran dagang yang mungkin menarik bagi Anda.

#Majapahit
Majapahit = Majapahit
Gitarja = Gitarja
Great Nusantara = Nusantara Hebat
[Great Improvement] get [+1 Food] from every adjacent [Coast] or [Lakes] tiles = [Great Improvement] mendapatkan [+1 Food] untuk setiap [Coast] atau [Lakes] yang berdekatan
Before this war ends, you will know the fury of a thousand ships. = Sebelum perang ini berakhir, Anda akan tahu amukan seribu kapal.
Truly? Didn't you know my vengeance puts monsoons to shame? Soon you will. = Sungguh? Tidakkah kamu tahu pembalasanku mempermalukan musim hujan? Anda akan segera.
The dream of Nusantara is lost to the turning tide. = Impian tentang Nusantara hilang ditelan ombak.
I am Gitarja, Indonesia's queen and protector. Those who thought us weak litter the ocean floor. = Saya Gitarja, ratu dan pelindung Indonesia. Mereka yang menganggap kita lemah mengotori dasar laut.
I knew you had it in you. = Saya tahu Anda memilikinya di dalam diri Anda.
You are like the muck that spreads around ships in calm waters. = Anda seperti kotoran yang menyebar di sekitar kapal di perairan yang tenang.
Our delegation brings oncom spore cakes! = Delegasi kami membawa kue spora oncom!

#Majapahit2
Majapahit2 = Majapahit
Hayam Wuruk = Hayam Wuruk
The Golden Reign = Pemerintahan Emas
[+5]% [Culture], [Science], [Gold], [Production], [Faith] [in all cities] during a Golden Age\n[+25]% Golden Age length = [+5]% [Culture], [Science], [Gold], [Production], [Faith] [in all cities] di saat Masa Kejayaan\n[+25]% panjang Masa Kejayaan

#Malaysia
Malaysia = Malaysia
Parameswara = Parameswara
Merchant Guild = Perserikatan Pedagang
All hail Parameswara, usurped Shah of Singapura and Sultan of mighty Malacca! For nine years, you ruled in splendour in the Lion City before a treacherous advisor stole it from you with the ships of the hated Majapahit. Forced to flee, you discovered a land over the seas where even the mouse-deers were formidable, and this place you named Malacca. Through your leadership, this new kingdom grew powerful, rivalling stolen Singapura in beauty, helped by your recruitment of the loyal Orang Laut to protect your traders from pirates, and though the Europeans stole your city from your descendants, one day they would take back what was theirs and live free once more. = Salam Parameswara, Syah Singapura yang direbut dan Sultan Malaka yang perkasa! Selama sembilan tahun, Anda memerintah dengan megah di Kota Singa sebelum seorang penasihat berbahaya mencurinya dari Anda dengan kapal-kapal Majapahit yang dibenci. Terpaksa melarikan diri, Anda menemukan tanah di atas lautan di mana bahkan kancil pun tangguh, dan tempat ini Anda beri nama Malaka. Melalui kepemimpinan Anda, kerajaan baru ini tumbuh kuat, menyaingi Singapura yang dicuri dalam keindahan, dibantu oleh perekrutan Anda atas Orang Laut yang setia untuk melindungi pedagang Anda dari bajak laut, dan meskipun orang Eropa mencuri kota Anda dari keturunan Anda, suatu hari mereka akan mengambil kembali apa adalah milik mereka dan hidup bebas sekali lagi
O Supreme Lord, whose magnificence awed even the Celestial Emperors, Malacca is Malaysia and Malaysia is in direst peril. Will you fend off the pirates as you did in ages past? Will your kingdom rise once more to rule with trade and fire? Can you build a Civilization that will stand the test of time? = Ya Tuhan Yang Maha Esa, yang keagungannya bahkan membuat para Kaisar Langit terpesona, Malaka adalah Malaysia dan Malaysia berada dalam bahaya besar. Apakah Anda akan menangkis bajak laut seperti yang Anda lakukan di masa lalu? Akankah kerajaan Anda bangkit sekali lagi untuk memerintah dengan perdagangan dan api? Dapatkah Anda membangun peradaban yang akan tetap bertahan seiring berjalannya waktu?

#Mali
Mali = Mali
Mansa Musa = Mansa Musa
Songs of the Jeli = Lagu-lagu Jeli
[+1 Faith, +1 Food] [in all cities] for each adjacent [Desert]\n[-1 Production, +3 Gold] from every [Mine]\n[-15]% Production when constructing [Military] units and [Buildings] buildings [in all cities] = [+1 Faith, +1 Food] [in all cities] untuk setiap [Desert] yang berdekatan\n[-1 Production, +3 Gold] dari setiap [Mine]\n[-15]% Produksi ketika membangun unit [Military] dan bangunan [Buildings] [in all cities]
Your transgressions are as deep as oceans. O God, grant that I may chastise this one! = Pelanggaranmu sedalam lautan. Ya Tuhan, berilah agar saya dapat menghukum yang satu ini!
Enough! My forbearance ends here! We must have war between us, instead of a false peace. = Cukup! Kesabaran saya berakhir di sini! Kita harus memiliki perang di antara kita, bukan perdamaian palsu.
Wealth is fleeting; learning is vanity. All I have done, O God, I did in your name. = Kekayaan cepat berlalu; belajar adalah kesia-siaan. Semua yang telah saya lakukan, ya Tuhan, saya lakukan dalam nama Anda.
I am Sultan Musa, lord of Mali, and—thanks be to God—a very, very rich man. I am pleased to meet you. = Saya Sultan Musa, penguasa Mali, dan—terima kasih kepada Tuhan—orang yang sangat, sangat kaya. Saya senang bertemu dengan Anda.
I am pleased. = Saya merasa senang.
Serpent! Tempter! Wretch! = Ular! Penggoda! Orang celaka!
Please accept these simple gifts of one hundred porters carrying sacks of gold dust. = Terimalah hadiah sederhana dari seratus kuli angkut yang membawa karung-karung berisi debu emas.

#Philippines
Philippines = Filipina
Jose Rizal = Jose Rizal
Pearl of the Orient = Mutiara dari Timur
Welcome to the Philippines, traveller! I am José Rizal, and I seek only peace, so that we might learn, in harmony, of the cultures that we both nurtures = Selamat datang di Filipina, penjelajah! Saya José Rizal, dan saya hanya mencari kedamaian, sehingga kita dapat belajar, dalam harmoni, budaya yang kita berdua pelihara
The Philippine Republic is no more. What sorrow must fill your heart to bring such destruction upon this beautiful land =Republik Filipina tidak ada lagi. Kesedihan apa yang harus memenuhi hatimu untuk membawa kehancuran seperti itu ke tanah yang indah ini
O magnificent Rizal, your people call you to change their world once more. Can you defend this beautiful and tranquil homeland against all manner of foe? Can you forge a place for the Philippine Republic through peace and harmony with the world around you? Can you build a civilization that can stand the test of time? = O Rizal yang agung, umatmu memanggilmu untuk mengubah dunia mereka sekali lagi. Bisakah Anda mempertahankan tanah air yang indah dan tenang ini dari segala macam musuh? Bisakah Anda membangun tempat untuk Republik Filipina melalui perdamaian dan harmoni dengan dunia di sekitar Anda? Dapatkah Anda membangun peradaban yang akan tetap bertahan seiring berjalannya waktu?
Your people gaze upon you with their hearts, José Rizal, national hero of all the Philippines. For thousands of years, the glimmering islands of this land have played host to one of the largest populations in the world, and has become a veritable melting pot for a great diversity of people; fusing together the cultures of Austronesians, Malay, Chinese, Spanish, British and Americans alike. Your ideals have forever shaped the course of Filipino history, and drives through the veins of your people their will for independence. After your execution at the hands of the Spanish colonists in 1896, your adherents rose up, and declared a new nation in the pacific, founded upon the principles of your life's work, and thus for this you are eternally honoured as the first Filipino. = Orang-orangmu menatapmu dengan hati mereka, José Rizal, pahlawan nasional seluruh Filipina. Selama ribuan tahun, pulau-pulau berkilauan di negeri ini telah menjadi tuan rumah bagi salah satu populasi terbesar di dunia, dan telah menjadi tempat peleburan yang sesungguhnya bagi keragaman besar orang; menggabungkan budaya Austronesia, Melayu, Cina, Spanyol, Inggris dan Amerika. Cita-cita Anda telah selamanya membentuk jalannya sejarah Filipina, dan mendorong melalui nadi rakyat Anda keinginan mereka untuk merdeka. Setelah eksekusi Anda di tangan penjajah Spanyol pada tahun 1896, para pengikut Anda bangkit, dan mendeklarasikan sebuah negara baru di Pasifik, yang didirikan di atas prinsip-prinsip pekerjaan hidup Anda, dan dengan demikian untuk ini Anda selamanya dihormati sebagai orang Filipina pertama.
So that's how it is, this beautiful country can't be at peace forever. = Jadi begitulah, negeri yang indah ini tidak bisa selamanya damai.
Sooner or later, you will only become a problem for us, and because of that we declare war on you! = Cepat atau lambat, Kamu hanya akan menjadi masalah bagi kami, dan karena itu kami menyatakan perang terhadapmu!
Our delegation has brought you trade offers that you may find interesting and Balut that you must try! = Delegasi kami telah membawakan penawaran dagang yang mungkin menarik bagimu dan Balut yang harus Kamu coba!
You are trash that must be exterminated from this beautiful world!! = Kamu adalah sampah yang harus dimusnahkan dari dunia yang indah ini!!
Mabuhay, the great leader! = Mabuhay, pemimpin hebat!

#Questain
Questain = Questain
Leon II = Leon II
The Mountain Peoples = Suku Pegunungan

#Sunda Empire
Sunda Empire = Kekaisaran Sunda
Rangga Sasana = Rangga Sasana
All World Belongs to Sunda Empire = Segala Dunia Milik Kekaisaran Sunda
Warm greetings to the ruler of the whole world, the great Rangga Sasana of the Sunda Empire. You have conquered the world and made them your brave warriors, all the progress you have made started from the Bandung Declaration which resulted in the advancement of technology and your army at least in the dream world. After that you quickly conquered the whole world in one day and started the Bandung Declaration II which contained a treaty of world unity in one banner of the Sunda Empire. = Salam hangat untuk penguasa seluruh dunia, Rangga Sasana Agung dari Kerajaan Sunda. Anda telah menaklukkan dunia dan menjadikan mereka pejuang pemberani Anda, semua kemajuan yang Anda buat dimulai dari Deklarasi Bandung yang menghasilkan kemajuan teknologi dan tentara Anda setidaknya di dunia mimpi. Setelah itu kamu dengan cepat menaklukkan seluruh dunia dalam satu hari dan memulai Deklarasi Bandung II yang berisi perjanjian persatuan dunia dalam satu panji Kerajaan Sunda.
O Rangga Sasana the ruler of worlds. The empire you lead is indeed prosperous and victorious in all fields. But your people seem to be starting to lose their identity especially after you disappeared. O Rangga Sasana, your people ask you to lead them again in achieving the glory of the Sunda Empire forever and ever. Can you do it? Can you build a civilization that will stand the test of time? = O Rangga Sasana penguasa dunia. Kerajaan yang Anda pimpin memang makmur dan jaya di segala bidang. Tetapi orang-orang Anda tampaknya mulai kehilangan identitas mereka terutama setelah Anda menghilang. Wahai Rangga Sasana, rakyatmu meminta agar Engkau memimpin mereka kembali dalam meraih kejayaan Kerajaan Sunda untuk selama-lamanya. Dapatkah engkau melakukannya? Dapatkah Anda membangun peradaban yang akan tetap bertahan seiring berjalannya waktu?
You are a reckless colony and for that you must be punished! = Anda adalah koloni yang kurang ajar dan untuk itu Anda harus dihukum!
Hah, Have you never heard of the greatness of the Sunda empire? = Hah, apakah kamu belum pernah mendengar tentang kehebatan kekaisaran sunda? 
You, Bastard = Dasar bangsat!
Greetings, I am Rangga Sasana, the ruler of all worlds = Salam, saya Rangga Sasana, penguasa seluruh dunia
What's the matter, brave warrior? = Ada apa, pejuang pemberani?
What do you want, bitch? = Apa yang kamu inginkan, bangsat?
Greetings brave warriors, this benevolent Sunda Empire wishes to trade with you. = Salam pejuang pemberani, Kekaisaran Sunda yang baik hati ini ingin berdagang dengan Anda.

#Soviet Union
Soviet Union = Uni Soviet
Joseph Stalin = Joseph Stalin
Hell Yeah = Tentu saja
Is this the end? = Apakah ini akhirnya?
Receive free [Great Engineer] everytime you built a [Gulag] [in annexed cities]. After discovering Industrialization, [Gulag] can be built [in capital] = Mendapatkan [Great Engineer] gratis setiap kali membangun [Gulag] [in annexed cities]. Setelah menemukan Industrialisasi, [Gulag] dapat dibangun [in capital]
The Glory of Communism = Kehebatan Komunisme

#Strahan
Strahan = Strahan
The Rich City-states = Negara-Kota Kaya
Krasan = Krasan

#Thoule
Thoule = Thoule
August = Agustus
Sacred Fortress = Perbentengan Suci

#Taevas
Taevas = Taevas
Taka Tiki = Taka Tiki
The Magical World = Dunia Sihir
Unlocks special units which replace Archer and its subsequent upgrades with a special promotions = Membuka unit spesial yang menggantikan Pemanah dan tingkatan selanjutnya dengan promosi khususnya
Wizard Class D = Penyihir Kelas D
Wizard Class C = Penyihir Kelas C
Wizard Class B = Penyihir Kelas B
Wizard Class A = Penyihir Kelas A
Wizard Class S = Penyihir Kelas S
Wizard Class SS = Penyihir Kelas SS
The Destroyer = Sang Penghancur
The Killer = Sang Pembunuh
The Protector = Sang Pelindung
The Necromancer = Sang Penujum
The Healer = Sang Penyembuh
The Watcher = Sang Pengawas
The Worker = Sang Pekerja

#Zastaria
Zastaria = Zastaria
Dan = Dan
Land of the Prophets = Negeri para Nabi

#TileImprovements
Kampung = Kampung
Idendo = Idendo
Jolopong = Jolopong
Dzirvanas = Dzirvanas
Fishing Spot = Tempat Pemancingan

#TileResources (18 resources)
Honey = Madu
Turtles = Kura-kura
Mercury = Raksa
Marijuana = Ganja
Tea = Teh
Religious Objects = Objek Keagamaan
Cosmetics = Kosmetik
Souvenir = Suvenir
Diamonds = Berlian
Emerald = Zamrud
Ruby = Rubi
Hitium = Hitium
Hardwood = Kayu Keras
Rice = Beras
Bamboo = Bambu
Cardamom = Kapulaga
Saffron = Safron
Vanilla = Vanila
Penguin = Pinguin
Bear = Beruang

#Units
Arsia = Arsia
Jong = Jong
Majapahit Worker = Pekerja Majapahit
Sunda Empire Worker = Pekerja Kekaisaran Sunda
Pesilat = Pesilat
Mandekalu Cavalry2 = Kavaleri Mandekalu
Loko Archer = Pemanah Loko
Macan Bodas = Macan Bodas
Kopassus = Kopassus
Katipunero = Katipunero
Tsar Bomba = Tsar Bomba
T-34 = T-34
I-45 Lintang = Pesawat I-45 Lintang
Bhayangkara = Bhayangkara
Sali = Sali
Tiger I = Tiger I
Wehrmacht = Wehrmacht
Littorio = Littorio
Carabinier = Carabinier
Yamato = Yamato
Longcannon = Meriam Jauh
Zero = Pesawat Zero
Eagle Archer = Pemanah Elang
Paper Sail Ship = Kapal Layar Kertas
Airship = Balon Udara
Reconnaissance Plane = Pesawat Pengintai
Andeas Submarine = Kapal Selam Andeas
Great Wizard = Penyihir Hebat
Holy Swordsman = Prajurit Berpedang Suci
Buandica = Buandica
Wizardry = Penyihiran

#Terrains
Frozen Lakes = Danau Beku

#Others
Free [Everything] = [Everything] Gratis
Will not be displayed in Civilopedia = Tidak akan ditampilkan di Civilopedia